* {
  margin: 0px;

  padding: 0px;
  font-family: cursive;
  position: relative;
}
body {
  background-color: white;
}
.head {
  width: 100%;
  height: 80px;
  background-color: #8d918d;
  margin: 10px;
}
.logo {
  color: rgb(6, 90, 246);
  font-size: 50px;
  width: 130px;
  text-align: left;
  display: block;
  width: 130px;
  height: 50px;
  margin: 0px 0px 0px 130px;
}
.stories {
  font-style: italic;
  font-size: 22px;
  padding: 0px 0px 10px 140px;
}
.categorise {
  color: white;
  font-size: 26px;
  font-weight: 800;
  position: relative;
  left: 400px;
  bottom: 68px;
}
.post {
  margin-left: 143px;
  margin-top: 50px;
  font-size: 30px;
}
.cat {
  position: relative;
  left: 143px;
  top: 10px;
}

.choice1,
.choice2 a {
  text-decoration: none;
  color: black;
  list-style-type: none;
  cursor: pointer;
}
.choice2 {
  float: left;
}
.choice2 {
  display: block;
  list-style-type: none;
  text-align: center;
  padding: 5px 22px 7px 20px;
  position: relative;
  left: 134px;
  top: 9px;
  border: 3px solid rgb(89, 89, 240);
  border-radius: 20px;
  cursor: pointer;
  margin: 10px;
}
.choice2 {
  box-shadow: 0px 0px 5px black;
}
.choice2:hover {
  background-color: rgb(98, 98, 246);
}
.grid {
}
.container {
  display: flex;

  width: 100%;
  margin: 4%;
}
.cards {
  width: 25%;

  border-radius: 10px;
  margin: 2%;
  border: 2px solid rgb(203, 203, 249);
}
.cards {
  box-shadow: 0px 0px 8px black;
}
.img-card {
  height: 176px;
  width: 100%;
}
.img-card img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.title {
  text-align: center;
  font-size: 15px;
}
.h {
  color: rgb(45, 45, 151);
  padding-left: 24px;
  font-size: 16px;
  font-weight: 300;
}
.date {
  font-size: 16px;
  font-weight: 400;
}
.details {
  padding: 10px 24px;
  font-size: 16px;
  font-weight: 300;
  font-family: cursive;
}
footer {
  background-color: #8d918d;
}
.corner {
  padding: 2%;
}
